[env:freenove_esp32_s3_wroom]
platform = espressif32@^6.5.0
board = esp32-s3-devkitc-1
framework = arduino

build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=0
  -D CONFIG_TINYUSB_DESC_MANUFACTURER_STRING="Bryon Industries"
  -D CONFIG_TINYUSB_DESC_PRODUCT_STRING="Human Typing Keyboard"
  -D CONFIG_TINYUSB_DESC_SERIAL_STRING="ESP32S3-001"

upload_protocol = esptool
monitor_speed = 115200

upload_port = COM5
monitor_port = COM5